{
	"FileVersion": 3,
	"EngineAssociation": "{46B3643B-4384-9580-164C-FEAE7EF7497D}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "AGP",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}